# software-architecture

./: .gitignore  LICENSE  README.md  pom.xml
cc1/: TODO.md  pom.xml
cc1/src/main/java/io/to/: Server.java  main.java
cc1/src/main/java/io/to/application/: MemberService.java  MemberServiceException.java
cc1/src/main/java/io/to/application/exceptions/: EmailValidationException.java  MemberServiceException.java  PasswordValidationException.java
cc1/src/main/java/io/to/application/services/: MemberService.java  MemberServiceImpl.java  MemberServiceImplem.java
cc1/src/main/java/io/to/controller/: MemberController.java
cc1/src/main/java/io/to/domain/: Member.java  MemberRepository.java
cc1/src/main/java/io/to/domain/dto/: CompanyDto.java  MemberDto.java
cc1/src/main/java/io/to/domain/entities/: Company.java  Member.java
cc1/src/main/java/io/to/domain/repositories/: MemberRepository.java
cc1/src/main/java/io/to/domain/services/: MemberService.java
cc1/src/main/java/io/to/exposition/: Server.java  main.java
cc1/src/main/java/io/to/exposition/controller/: MemberController.java
cc1/src/main/java/io/to/infrastructure/: JsonMemberRepository.java
cc1/src/main/java/io/to/infrastructure/configuration/: BeanConfiguration.java  JpaConfiguration.java  MysqlConfiguration.java
cc1/src/main/java/io/to/infrastructure/jpa/: SqlMemberRepository.java
cc1/src/main/java/io/to/infrastructure/mysql/: MySqlMemberRepository.java
cc1/src/main/java/io/to/infrastructure/postgres/: PostgresMemberRepository.java
cc1/src/main/java/io/to/infrastructure/repository/: SqlMemberRepository.java
cc1/src/main/java/io/to/service/: MemberService.java  MemberServiceException.java
cc1/src/main/resources/config/: application-mysql.yml  application.yml
(+1 files in other folders)
